# SpringBoot-BuildingBlocks

./: pom.xml
src/main/java/com/restServices/: SpringBootBuildingBlocksApplication.java
src/main/java/com/restServices/Exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/restServices/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/restServices/config/: AppConfig.java  MonitoringConfig.java  SwaggerConfig.java
src/main/java/com/restServices/controllers/: OrderController.java  OrderHateosController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateosController.java  UserJSONViewController.java  UserMapStructController.java  UserMappingUserController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/restServices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDTO.java  UserMsDTO.java
src/main/java/com/restServices/entities/: Order.java  User.java  Views.java
src/main/java/com/restServices/mappers/: UserMapper.java
src/main/java/com/restServices/respositories/: OrderRepository.java  UserRepository.java
src/main/java/com/restServices/services/: UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/restServices/: SpringBootBuildingBlocksApplicationTests.java
